/* ==============
 * Form
 * ==============
 */
.control-label {
  font-weight: normal;
}

.form-control {
  background: #f6f6f6;
  border-color: #5e646c;
  color: #555;
  box-shadow: inset 0 4px 4px rgba(0, 0, 0, 0.2);
}

.checkbox {
  display: flex;
  align-items: center;
  height: @base-spacing-unit*4;
  margin: 0;
  padding: 0;

  /* Override Bootstrap's default on siblings */
  &+.checkbox {
    margin: 0;
  }

  input[type="checkbox"]{
    margin: 0;
    opacity: 0;
    z-index: 1;
  }

  input[type="checkbox"]:checked + label::after {
    color: #fff;
    content: "\f383";
    font-family: "Ionicons";
    font-size: 12px;
    line-height: @base-spacing-unit*2;
    padding: 0 0 0 3px;
  }

  input[type="checkbox"]:checked + label::before {
    background-color: @brand-primary;
    border-color: @brand-primary;
  }

  input[type="checkbox"]:focus + label::before {
    outline: none;
  }

  label {
    display: inline-block;
    margin: 0 0 0 @horizontal-spacing-unit*2;
    position: relative;
    vertical-align: middle;
  }

  label::after, label::before {
    background-color: transparent;
    border-radius: 2px;
    bottom: 0;
    display: inline-block;
    height: @base-spacing-unit*2;
    left: -@horizontal-spacing-unit*4;
    margin: auto;
    position: absolute;
    top: 0;
    width: @base-spacing-unit*2;
  }

  label::before {
    border: 1px solid @btn-default-text-color;
    content: "";
    transition: border @transition-fast ease-in-out,
      color @transition-fast ease-in-out;
  }
}

.checkbox-form-group {
  margin-bottom: 25px;
  position: relative;
  input[type=checkbox], input[type=radio] {
    position: absolute;
    left: 8px;
    top: 8px;
    display: inline;
    height: auto;
    width: auto;
    box-shadow: none;
  }
  label {
    display: block;
    padding: 8px 8px 8px 32px;
    border-radius: 4px;
  }
}

.help-block {
  color: #8e929b;
}

.has-error .help-block,
.has-error .control-label,
.has-error .radio,
.has-error .checkbox,
.has-error .radio-inline,
.has-error .checkbox-inline {
  color: #d9534f;
}
