/* ==============
 * Helpers
 * ==============
 */
.text-align-top {
   vertical-align: text-top;
}

.centered-content {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50vh;
  text-align: center;

  .inline-dialog {
    align-items: center;
    border: 1px solid @badge-bg-color;
    border-radius: @base-spacing-unit;
    display: flex;
    flex-direction: column;
    height: @inline-dialog-height;
    justify-content: center;
    padding: 0 @horizontal-spacing-unit*10;
    width: @inline-dialog-width;

    &.muted {
      border-style: dashed;
    }
  }
}

.overflow-ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.clickable {
  cursor: pointer;
}

.flush-top {
  margin-top: 0px;
}

.flush-bottom {
  margin-bottom: 0px;
}

.base-bottom {
  padding-bottom: @base-spacing-unit;
}
