/* ==============
 * Bootstrap overrides
 * ==============
 */
.caret {
  border-width: 5px;
}

.align-icon {
  margin-left: 5px;
}
/* ==============
 * Highlight.js overrides
 * ==============
 */
 .hljs {
  background: transparent;
}
