/* ==============
 * Text
 * ==============
 */
.text-warning {
  color: #e4f342;
}

.text-muted {
  color: @text-color-muted;
}

.text-unhealthy {
  color: #ff7d64;
}

.text-inactive {
  color: $text-color-inactive;
}
