/* ==============
 * App List (Table)
 * ==============
 */
.table.app-list {

  /* Columns */
  & > colgroup > col {

    &.icon-col {
      width: @base-spacing-unit*6;
    }

    &.name-col {
      width: auto;
    }

    &.ram-col {
      width: @base-spacing-unit*12;
    }

    &.cpu-col {
      width: @base-spacing-unit*7;
    }

    &.status-col {
      width: @base-spacing-unit*13;
    }

    &.instances-col {
      width: @base-spacing-unit*18;
    }

    &.health-col {
      width: @base-spacing-unit*16;
    }

    &.actions-col {
      width: @base-spacing-unit*4;
    }

  }

  & tr td:first-child,
  & tr th:first-child
  {
    padding-left: @base-spacing-unit*2;
  }
  /* Cells */
  & > tbody > tr > td,
  & > tfoot > tr > td {

    &.icon-cell {
      padding-top: @base-spacing-unit*1.5;
      padding-bottom: @base-spacing-unit*1.5;
    }

    &.status-cell {
      padding-left: @base-spacing-unit*8;
    }

    &.name-cell {
      color: inherit;

      &.global-app-list {
        padding-top: @base-spacing-unit;
        padding-bottom: @base-spacing-unit*0.75;
      }

      .name, .group-id {
        display: inline-block;
        line-height: inherit;
        max-width: 100%;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }

      .group-id {
        color: @text-color-muted;
        display: block;
        margin-top: @base-spacing-unit*0.25;

        .lead-in {
          display: block;
          float: left;
          margin-right: @horizontal-spacing-unit;
        }

        .breadcrumb {
          background-color: transparent;
          padding: 0;

          a {
            color: darken(@link-color, 40%);

            &:hover {
              color: @link-color;
            }
          }

          &:last-child {
            a {
              cursor: pointer;
            }
          }
        }
      }
    }

    &.actions-cell {
      .dropdown {
        margin: 0;

        .dropdown-menu {
          left: 100%;
          transform: translateX(-100%);
        }

        &.top .dropdown-menu {
          transform: translate(-100%, calc(-100% - @base-spacing-unit*2));
        }
      }

      .icon.dots {
        opacity: 0.6;
      }

      &:hover {
        .icon.dots {
          opacity: 1;
        }
      }
    }
  }
}
