/* ==============
 * Modal
 * ==============
 */
.modal {
  display: block;
  border-radius: @modal-border-radius;
}

.modal-header {
  background-color: @sidebar-bg-color;
  border-bottom: none;
  border-radius: @modal-border-radius @modal-border-radius 0 0;
}

.modal-footer {
  border-radius: 0 0 @modal-border-radius @modal-border-radius;
  border-top: none;
  display: flex;
  margin-top: 0;
  justify-content: center;
  padding: @modal-footer-padding;
}

.modal-content {
  background-color: @primary-bg-color;
}

.modal-header-blend {
  background: transparent;
}

.modal-body {
  word-wrap: break-word;

  .row.full-bleed {
    margin-left: -@modal-body-padding;
    margin-right: -@modal-body-padding;
    .panel-heading {
      padding-left: @modal-body-padding;
      padding-right: @modal-body-padding;
    }
    .panel-body {
      padding-left: @modal-body-padding;
      padding-right: @modal-body-padding;
    }
    &.reduced-padding {
      .panel-body {
        padding-left: 0px;
        padding-right: 0px;
      }
      .field-row {
        padding: @modal-body-padding;
      }
      .field-row:first-child {
        padding-top: 0px;
        margin-top: -@modal-body-padding;
      }
      .field-row:nth-child(even) {
        background-color: @primary-bg-color;
      }
    }
  }
  .modal-controls {
    margin-top: 15px;
    &.fixed-height {
      height: 30px;
    }
  }
}

@media (min-width: 768px) {
  .modal-centered {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .modal-md {
    width: 740px;
  }
  .add-colon:after {
    content: ":";
    position: absolute;
    color: @white;
    right: -3px;
    font-size: 1.3em;
    bottom: 1em;
  }
  .duplicable-list {
    .duplicable-row:nth-child(n+2) {
      label {
        display: none;
      }
    }

    .duplicable-row .port-input-field {
      margin: -@base-spacing-unit*2 0 0;

      label {
        display: inline-block;
      }
    }
  }
  .reduced-padding .row {
    > div[class^="col-"] {
      padding-left: 7px;
      padding-right: 7px;
      &:first-child {
        padding-left: 15px;
      }
      &:last-child {
        padding-right: 15px;
      }
    }
    &.duplicable-row {
      > div[class^="col-"]:last-child {
        display: flex;
        align-items: flex-end;
        .form-group {
          flex-grow: 1;
        }
      }
    }
  }
}

.modal.dialog {
  color: @modal-dialog-text-color;
  font-size: @modal-font-size;

  &.warning {
    .modal-header {
      color: @modal-dialog-warning-color
    }

    .modal-content::before{
      background-color: @modal-dialog-warning-color;
    }

    .modal-footer .btn-default:hover {
      border-color: @modal-dialog-warning-color;
    }

    .modal-footer .btn-success {
      background-color: @modal-dialog-warning-color;
      border-color: @modal-dialog-warning-color;

      &:hover {
        background-color: lighten(@modal-dialog-warning-color,10%);
        border-color: lighten(@modal-dialog-warning-color,10%);

        &:focus{
          outline-color: lighten(@modal-dialog-warning-color,10%);
        }
      }

      &:focus{
        outline-color: @modal-dialog-warning-color;
      }
    }
  }

  &.danger {
    .modal-header {
      color: @modal-dialog-danger-color
    }

    .modal-content::before, .modal-footer .btn-success {
      background-color: @modal-dialog-danger-color;
      border-color: @modal-dialog-danger-color;

      &:hover {
        background-color: lighten(@modal-dialog-danger-color,10%);
        border-color: lighten(@modal-dialog-danger-color,10%);

        &:focus{
          outline-color: lighten(@modal-dialog-danger-color,10%);
        }
      }

      &:focus{
        outline-color: @modal-dialog-danger-color;
      }
    }
  }

  .modal-header {
    background-color: transparent;
    color: @modal-dialog-info-color;
    font-size: @modal-font-size-header;
    padding-top: @modal-dialog-padding;
    padding-bottom: 0;
    text-align: center;
  }

  .modal-content {
    background-color: @modal-dialog-bg-color;
    border: none;
    box-shadow: none;
    min-width: @modal-dialog-width;

    &::before {
      content: " ";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: @base-spacing-unit;
      background-color: @modal-dialog-info-color;
      border-radius: @modal-border-radius @modal-border-radius 0 0;
    }
  }

  .modal-body {
    text-align: center;
    padding-bottom: @modal-dialog-padding;

    label {
      font-weight: inherit;
    }

    .form-control {
      width: auto;
      margin-top:  @modal-body-padding;
      margin-left:  auto;
      margin-right:  auto;
    }
  }

  .modal-footer {
    background-color: @modal-dialog-footer-color;
  }

}
