/* ==============
 * Page
 * ==============
 */
.page-header {
  display: flex;
  justify-content: space-between;
  border-bottom: none;
  margin-top: 0;
  margin-bottom: 0;
  padding: @base-spacing-unit*3 0 0;

  h1 {
    margin: 0 0 @base-spacing-unit*1.5 0;
    padding: 0;
    line-height: @base-spacing-unit*4;
  }
}

.space-margin{ 
  margin-bottom: 7px;
}