/* ==============
 * Pagination
 * ==============
 */
.pagination-unstyled {
  margin-bottom: -9px;
  margin-top: -6px;
}

.item-numbers {
  padding: 5px 10px;
  margin: 0 0 10px;
}

.pagination > li:first-child > button {
  margin-left: 0;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}

.pagination > li:last-child > button {
  margin-right: 0;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}

.pagination > li > button {
  color: #f6f6f6;
  background-color: #5b6067;
  border: 1px solid @primary-bg-color;
  line-height: 1.5;
  padding: 5px 10px;
}

.pagination > li > button:hover,
.pagination > li > button:focus {
  color: #f6f6f6;
  background-color: #8e929b;
}

.pagination > .disabled > button,
.pagination > .disabled > button:hover,
.pagination > .disabled > button:focus {
  color: #838a93;
  background-color: #454a50;
}

.pagination > .success > button,
.pagination > .success > button:hover,
.pagination > .success > button:focus {
  color: #f6f6f6;
  background-color: #00b482;
}
