.stats-app {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.stats-resources {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-bottom: 10px;
}

.resources-cpu {
    font-size: 17px;
}

.resources-ram {
    font-size: 17px;
}

.refresh-stats {
    text-align: center;
    padding: 8px 16px;
    margin-top: 5px;
}

.refresh-stats-span {
    color: white;
    background: transparent;
}

.space-stats-app {
    padding: 10px;
}

.space {
  display: flex;
  justify-content: space-between;
}

.title-stats {
    margin-bottom: 0px;
}
.subTitle-stats {
    margin-top: 0px;
    margin-bottom: 5px;
}