/* ==============
 * PLEASE NOTE
 * The following styles are necessary due to tooltip.js using the same
 * classnames as Bootstrap, in particular for the padding property.
 * By setting the typeClass option we can pass an additional class name and
 * override the Bootstrap values for padding via a more speciific selector.
 * ==============
 */
.tooltip {
  background: @navbar-bg-color;
  text-transform: capitalize;

  &.default {
    padding: .8em 1em; /* this would be "10px 0" otherwise */
  }
}
