@import (inline) "vendor/bootstrap-3.1.0.css";
@import (inline) "vendor/ionicons.css";
@import (inline) "vendor/tooltip.less";
@import "variables.less";

@import "components/base.less";

.caret {
  border-width: 5px;
}

.close,
.close:focus,
.close:hover {
  color: #bfc5cd;
  font-weight: 200;
  opacity: 1;
  text-shadow: none;
}

.close:focus,
.close:hover {
  color: #fff;
}

.help-block {
  color: #8e929b;
}

.modal {
  display: block;
}

.modal-header {
  background-color: #222224;
  border-bottom: none;
  border-radius: 6px 6px 0 0;
}

.modal-content {
  background-color: @primary-bg-color;
}

.centered-content {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 85vh;
  width: 100vw;
  text-align: center;
}

.page-header {
  border-bottom: none;
  margin-top: 0;
  margin-bottom: 0;
  padding: @base-spacing-unit*3 0 @base-spacing-unit * 1.5;

  h1 {
    margin: 0 0 @base-spacing-unit * 1.5 0;
    padding: 0;
    line-height: @base-spacing-unit*4;
  }
}

.has-error .help-block,
.has-error .control-label,
.has-error .radio,
.has-error .checkbox,
.has-error .radio-inline,
.has-error .checkbox-inline {
  color: #d9534f;
}

.text-unhealthy {
  color: #ff7d64;
}

.table > thead > tr > th,
.table > tbody > tr > th,
.table > tfoot > tr > th,
.table > thead > tr > td,
.table > tbody > tr > td,
.table > tfoot > tr > td {
  color: @table-text-color;
  border-top: none;
  border-bottom: 1px solid @table-border-color;
  line-height: inherit;
  padding: @base-spacing-unit*2 @base-spacing-unit;
}

.table > thead > tr > th,
.table > thead > tr > td {
  font-weight: normal;
  border: none;
  background-color: @table-header-color;

}

.table > tbody > tr > td > .list-inline,
.table > thead > tr > th > .list-inline {
  margin-bottom: 0;
}

.table > tbody > tr > td > .list-inline > li,
.table > thead > tr > th > .list-inline > li {
  padding: 0 0 5px 5px;
}

@import "components/icons.less";

@import "components/app-list.less";

.list-inline-subtext {
  color: #6f757D;
  display: inline-block;
  margin-left: 10px;
}

.text-info {
  color: #B8E8EF;
}

.text-warning {
  color: #e4f342;
}

.text-muted {
  color: #8e929b;
}

@import "components/app-status.less";

@import "components/buttons.less";

/* ==============
 * Helpers
 * ==============
 */
.text-align-top {
   vertical-align: text-top;
}

.overflow-ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* ==============
 * Textures
 * ==============
 */

.nav > li > a:hover,
.nav > li > a:focus {
  text-decoration: none;
  background-color: transparent;
}

.navbar-inverse {
  background-color: @navbar-bg-color;
  border: none;
  margin: 0;
}

.navbar-inverse .navbar-nav > li > a {
  color: darken(@link-color, 40%);
}

.navbar-inverse .navbar-nav > .active > a,
.navbar-inverse .navbar-nav > .active > a:hover,
.navbar-inverse .navbar-nav > .active > a:focus {
  color: #f6f6f6;
  background-color: transparent;
}

@media (min-width: 768px) {
  .navbar > .container .navbar-brand,
  .navbar > .container-fluid .navbar-brand {
    margin-left: 0;
  }
}

.navbar-brand {
  height: auto;
  padding-bottom: 12px;
  padding-top: 11px;
  padding-left: 0;
  text-align: center;
  width: @sidebar-width - @base-spacing-unit*2;
}

.panel-group {
  margin-top: 58px;
}

.panel-group .panel-inverse {
  border-radius: 0;
  border-top: solid 1px #3d4045;
  border-bottom-width: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.panel-group .panel-header {
  color: #8e929b;
  font-weight: bold;
  border-top: solid 0 transparent;
  border-bottom: solid 1px #3d4045;
}

.panel-group .panel-inverse + .panel-inverse {
  margin-top: 0;
}

.panel-inverse {
  background-color: transparent;
  border-color: transparent;
}

.panel-body {
  background-color: #222224;
}

.panel-inverse:not(.panel-header) .panel-heading:hover {
  background-color: #454a50;
}

.panel-inverse .panel-body {
  border-radius: 0 0 4px 4px;
  margin-bottom: 15px;
}

.pagination-unstyled {
  margin-bottom: -9px;
  margin-top: -6px;
}

.item-numbers {
  padding: 5px 10px;
  margin: 0 0 10px;
}

.pagination > li:first-child > button {
  margin-left: 0;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}

.pagination > li:last-child > button {
  margin-right: 0;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}

.pagination > li > button {
  color: #f6f6f6;
  background-color: #5b6067;
  border: 1px solid @primary-bg-color;
  line-height: 1.5;
  padding: 5px 10px;
}

.pagination > li > button:hover,
.pagination > li > button:focus {
  color: #f6f6f6;
  background-color: #8e929b;
}

.pagination > .disabled > button,
.pagination > .disabled > button:hover,
.pagination > .disabled > button:focus {
  color: #838a93;
  background-color: #454a50;
}

.pagination > .success > button,
.pagination > .success > button:hover,
.pagination > .success > button:focus {
  color: #f6f6f6;
  background-color: #00b482;
}

.nav-tabs {
  border-bottom: 2px solid #2a2d2f;
  margin-top: 0;
}

.nav-tabs-unbordered {
  border-bottom: 0 solid transparent;
}

.nav-tabs-unbordered > li {
  margin-bottom: 0;
  border-bottom: 0 solid transparent;
}

.nav-tabs > li > a {
  color: @navbar-inactive-color;
  border-top: none;
  border-left: none;
  border-right: none;
  border-radius: 0;
  min-width: @navbar-min-width;
  padding-bottom: 13px;
  padding-top: 15px;
  text-align: center;
  border-bottom: 3px solid transparent;
  line-height: 19px;
}

.nav-tabs > li > a:hover,
.nav-tabs > li > a:focus {
  color: @navbar-active-color;
  border-color: transparent;
}

.nav-tabs > li.active > a,
.nav-tabs > li.active > a:hover,
.nav-tabs > li.active > a:focus {
  background-color: transparent;
  color: @navbar-active-color;
}

.nav-tabs > li.active > a,
.nav-tabs > li.active > a:hover,
.nav-tabs > li.active > a:focus {
  border-top: none;
  border-left: none;
  border-right: none;
  border-bottom: 3px solid @brand-primary;
}

.table-fixed {
  table-layout: fixed;
}

.list-unstyled, .table-unstyled {
  margin-bottom: 0;
}

.table > tbody > tr.active > td,
.table-hover > tbody > tr:hover > td {
  background-color: @table-highlight-color;
}

.table-selectable tr > td {
  cursor: pointer;
}

.dl-unstyled {
  margin-bottom: 0;
}

@import "components/badge.less";

@import "components/app-status.less";

@import "components/health-bar.less";

.clickable {
  cursor: pointer;
}

.modal-header-blend {
  background: transparent;
}

.flush-top {
  margin-top: 0px;
}

.flush-bottom {
  margin-bottom: 0px;
}

.tasks-controls {
  padding-bottom: @base-spacing-unit;
}

@media (min-width: 768px) {
  .dl-horizontal-lg dt {
    width: 190px;
  }

  .dl-horizontal-lg dd {
    margin-left: 210px;
  }
}

@import "components/filter-box.less";

@import "components/modal.less";

.collapsible-panel {
  margin-bottom: 1px;
  &.panel-inverse .panel-heading:hover {
    background: transparent;
  }
  .panel-heading {
    color: @link-color;
  }
  background-color: @navbar-bg-color;
  border-radius: 0;
  border: none;

  .panel-title {
    user-select: none;
    font-size: 1.1em;
  }
  .panel-title:before {
    font-family: "Ionicons";
    display: inline-block;
    font-size: 0.8em;
    content: "\f125";
    width: 1.2em;
  }
  .panel-title.open:before{
    content: "\f123";
  }

  .panel-body {
    margin-bottom: 0;
  }
}

@import "components/duplicable-row.less";

.pane-header {
  line-height: 30px;
}

@import "components/tooltip.less";

.tab-pane.active.flex-container {
  display: flex;
  flex: 1;
  flex-direction: column;
  min-height: 100vh;

  .wrapper {
    display: flex;
    flex: 1;

    main {
      flex: 1;

      .contextual-bar {
        display: flex;
        padding: @base-spacing-unit*2
          0
          @base-spacing-unit*2
          @base-spacing-unit*2;

        .app-list-controls {
          display: flex;

          .toggle-list-view {
            display: flex;  // prevent line-break between buttons
            margin-left: @base-spacing-unit*2;
          }
        }

        .breadcrumb {
          background-color: transparent;
          font-size: @font-size-h2;
          padding: 0;
          align-items: center;
          overflow-x: hidden;

          li {
            line-height: @font-size-h2 + @base-spacing-unit;
          }

          .clear {
            margin-left: @horizontal-spacing-unit;
          }
        }
      }
    }

    nav.sidebar {
      background: @sidebar-bg-color;
      min-height: 100vh;
      margin: 0 0 0 -@base-spacing-unit*2;
      padding: @base-spacing-unit*2;
      width: @sidebar-width;

      .btn-success, .dropdown-toggle, .dropdown-menu {
        margin: 0 0 @base-spacing-unit 0;
        text-align: left;
        width: 100%;

        > div {
          overflow-x: hidden;
          text-overflow: ellipsis;
        }
      }

      .dropdown-toggle {
        align-items: center;
        display: flex;
        justify-content: space-between;
      }

      .filters {
        list-style: none;
      }

      .flex-row {
        align-items: center;
        display: flex;
        justify-content: space-between;
      }
    }
  }
}

@import "components/breadcrumb.less";

@import "components/forms.less";

@import "components/dropdown.less";

h1 {
  font-size: @font-size-h1;
}

h3.small-caps {
  color: @sidebar-heading-color;
  font-weight: bold;
  font-size: @font-size-h3;
  line-height: @base-spacing-unit*2;
  text-transform: uppercase;
  margin: @base-spacing-unit 0;
}

@import "components/app-health-detail.less";
