/* ==============
 * Colors
 * ==============
 */
@brand-primary: #2f81f7;
@primary-bg-color: #232937;

@sidebar-bg-color: #1c202b;
@sidebar-heading-color: #5E646C;

@navbar-inactive-color: #8E929B;
@navbar-bg-color: #13161d;
@navbar-active-color: #FFFFFF;
@navbar-border-color: #3c4457;

@btn-default-border-color: #3C4355;
@btn-default-text-color: #FFFFFF;
@btn-default-active-bg-color: #3C4355;
@btn-default-active-text-color: #FFFFFF;
@btn-default-inverse-text-color: #5E646C;
@btn-default-inverse-active-border-color: @brand-primary;
@btn-default-inverse-active-text-color: @btn-default-inverse-text-color;

@form-control-inverse-border-color: @brand-primary;

@badge-bg-color: @table-header-color;
@badge-indicator-bg-color: #fedf57;
@badge-indicator-text-color: @table-text-color;
@filter-text-muted-color: #75787F;

@breadcrumb-text-color: #C3C9D7;

@checkbox-active-color: #2f81f7;

@link-color: #FFFFFF;
@text-color-muted: #8E929B;
@text-color-danger-light: #FD5B77;

@dropdown-bg-color: #FFFFFF;
@dropdown-separator-color: #DADCDE;

@table-header-color: rgba(255,255,255,.05);
@table-highlight-color: rgba(255,255,255,.02);
@table-border-color: rgba(255,255,255,.02);
@table-text-color: #898d98;

@app-status-waiting-color: #fedf57;
@app-status-deploying-color: #fedf57;
@app-status-running-color: #2f81f7;
@app-status-delayed-color: #f33745;
@app-status-suspended-color: @text-color-muted;

// Health is specific to tasks, and distinct from app status
@health-bar-inner-color: #1C202B;
@task-health-healthy-color: #27c97b;
@task-health-unhealthy-color: #f33745;
@task-health-unknown-color: #323a4e;
@task-health-staged-color: #fedf57;
@task-health-over-capacity-color: #4CA0FF;
@task-health-unscheduled-color: #1C202B;
@task-health-running-color: #8E929B;

/* ==============
 * Layout
 * ==============
 */
@base-spacing-unit: 8px;
@navbar-min-width: 90px;
@sidebar-width: 202px;
@horizontal-spacing-unit: 6px;
@inline-dialog-height: 240px;
@inline-dialog-width: 480px;

/* ==============
 * Typography
 * ==============
 */
@base-font-size: 14px;
@base-line-height:
  unit(16/@base-font-size); // 16px relative to the base font size
@font-size-h1: 26px;
@font-size-h2: 18px;
@font-size-h3: 14px;
@font-size-icon: 16px;
@small-font-size: 12px;
@xsmall-font-size: 10px;

/* ==============
 * Misc
 * ==============
 */
@transition-fast: 0.15s;


/* ==============
 * Icons
 * ==============
 */
@icon-mini-width: 16px;
@icon-mini-height: 16px;
@icon-mini-offset: 0px;
@icon-mini-scale: 1.0;

@icon-small-width: 24px;
@icon-small-height: 24px;
@icon-small-offset: 0px;
@icon-small-scale: 1.0;

@icon-medium-width: 32px;
@icon-medium-height: 32px;
@icon-medium-offset: 0px;
@icon-medium-scale: 1.0;

@icon-large-width: 48px;
@icon-large-height: 48px;
@icon-large-offset: 0px;
@icon-large-scale: 1.0;

/* ==============
 * App List
 * ==============
 */
@app-list-name-width: 150px;
@app-list-labels-breakpoint: 950px + @app-list-name-width;
@app-list-label-width: 100px;

/* ==============
 * Health Bar
 * ==============
 */
@health-bar-width: @base-spacing-unit * 22;

/* ==============
 * Popover
 * ==============
 */
@popover-border-radius: 2px;
@popover-width: @base-spacing-unit * 25;
